static-dir: "_env:STATIC_DIR:static"
host: "_env:HOST:*4"
port: "_env:PORT:6555"
ip-from-header: "_env:IP_FROM_HEADER:false"

# development: false

# Optional values with the following production defaults.
# In development, they default to the inverse.
#
# detailed-logging: false
# should-log-all: false
# reload-templates: false
# mutable-static: false
# skip-combining: false
# auth-dummy-login : false

database:
  user: "_env:PGUSER:ibnu"
  password: "_env:PGPASS:jaran"
  host: "_env:PGHOST:localhost"
  port: "_env:PGPORT:5432"
  database: "_env:PGDATABASE:ngesot"
  poolsize: "_env:PGPOOLSIZE:10"

copyright: "lol"
